# product-flavors

./: README.md  settings.gradle
app/: build.gradle
app/src/flavor1/: google-services.json
app/src/flavor2/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/productflavours/: MainActivity.kt
app/src/main/java/com/example/productflavours/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
